# exemple de PHP .env pour App/Config.php
DB_NAME=todoDB
DB_USER=default_user
DB_PASSWORD=default_password
DB_HOST=db

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todoDB
MYSQL_USER=default_user
MYSQL_PASSWORD=default_password


# Configuration Apache
# Chemin vers le fichier vhost
APACHE_PORT=8088
DB_PORT=3306

APP_ENV=dev
