# exemple de PHP .env pour App/Config.php
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=



MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Configuration Apache
# Chemin vers le fichier vhost
APACHE_PORT=8088
DB_PORT=3306

APP_ENV=dev